<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKU-My-HUC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="INz-Zy-N9T">
            <objects>
                <tableViewController id="RYu-u8-8Db" customClass="NewsViewController" customModule="GoodNewsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="b4I-2R-A1o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActicleCell" rowHeight="80" id="t5l-33-56F" customClass="ActicleCell" customModule="GoodNewsMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5l-33-56F" id="NyW-Kt-hog">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-tZ-7DZ">
                                            <rect key="frame" x="20" y="11" width="350" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-SM-BsR">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-Yp-j5q">
                                                    <rect key="frame" x="0.0" y="41" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4LK-tZ-7DZ" firstAttribute="leading" secondItem="NyW-Kt-hog" secondAttribute="leadingMargin" id="1cp-Ta-aYL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4LK-tZ-7DZ" secondAttribute="trailing" id="9xj-Yz-gee"/>
                                        <constraint firstItem="4LK-tZ-7DZ" firstAttribute="top" secondItem="NyW-Kt-hog" secondAttribute="topMargin" id="Zgr-ah-51p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4LK-tZ-7DZ" secondAttribute="bottom" id="jfx-Vt-Bt5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="K1H-Yp-j5q" id="hv8-pZ-zDq"/>
                                    <outlet property="titleLabel" destination="Alg-SM-BsR" id="8JK-S1-voj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYu-u8-8Db" id="vnW-tz-gY2"/>
                            <outlet property="delegate" destination="RYu-u8-8Db" id="7LZ-15-44V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="hEQ-gi-JCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EW-xC-p40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrH-fv-MRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKU-My-HUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ce-Xx-LCR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYu-u8-8Db" kind="relationship" relationship="rootViewController" id="T8q-nW-MJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZJ-R5-mCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.23076923076923" y="-3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
